# Gesture

./: README.md  build.gradle  settings.gradle
Module/: build.gradle
Module/src/androidTest/java/com/taetae98/module/: ExampleInstrumentedTest.kt
Module/src/main/: AndroidManifest.xml
Module/src/main/java/com/taetae98/module/gesture/: GestureListener.kt
Module/src/main/java/com/taetae98/module/view/: GestureLayout.kt
Module/src/main/res/values/: attr.xml
Module/src/test/java/com/taetae98/module/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/taetae98/gesture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taetae98/gesturelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taetae98/gesture/activity/: MainActivity.kt
app/src/main/java/com/taetae98/gesture/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/taetae98/gesturelayout/: DragDetector.kt  GestureLayout.kt  GestureListener.kt  ScaleDetector.kt
app/src/main/java/com/taetae98/gesturelayout/activity/: MainActivity.kt
app/src/main/java/com/taetae98/gesturelayout/base/: BindingActivity.kt
app/src/main/java/com/taetae98/gesturelayout/binding/: DataBinding.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taetae98/gesture/: ExampleUnitTest.kt
app/src/test/java/com/taetae98/gesturelayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle
modules/src/androidTest/java/com/taetae98/modules/gesture/: ExampleInstrumentedTest.kt
modules/src/main/: AndroidManifest.xml
modules/src/main/java/com/taetae98/modules/gesture/listener/: GestureListener.kt
modules/src/main/java/com/taetae98/modules/gesture/view/: GestureLayout.kt
modules/src/test/java/com/taetae98/modules/gesture/: ExampleUnitTest.kt
(+3 files in other folders)
